// CSS Custom properties-------------//

:root{
  --primary-color: teal;
  --secondary-color: burlywood;
  --thirdly-color: rgb(224, 170, 98);
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    line-height: 1.3em;
    padding: 0;
    margin: 0;
    background-color: #F2F2F2;
  }

  span {
    color: var(--secondary-color);
  }
  
/* Global ----------------*/
.container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 15px;
    text-align: center;
    justify-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .btn-readmore{
    padding: 8px 24px;
    border: 3px solid var(--thirdly-color);
    border-radius: 1rem;
    transition: 0.4s;
    display: inline-block;
    margin-bottom: 24px;
    margin: 10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    background: white;
  }
  
  .btn-readmore:hover{
    background: var(--primary-color);
    text-decoration: none;
    padding: 8px 64px 8px 24px;
    color: white;
  }
 

  a {
    text-decoration: none;
    color: inherit;
  }
    
    ul, li {
    text-decoration: none;
    list-style-type: none;

    ul{
      margin-top:20px;
    }

    li {
      float: left;
      display: inline;
      padding: 0 10px 0 10px;
    }
  }
  
  section {
    padding: 1em 1rem;
  }

  /* Header section---------------- */
  header {
    background:var(--primary-color);
    width: 100%;
    color: white;
    padding-top: .1%;
    min-height: 50%;
    border-bottom: 3px solid var(--secondary-color);

    a {
      color: white;
      text-decoration: none;
      text-transform: capitalize;
      font-size: 100%;
    }

    span{
      color: var(--secondary-color);
    }
     
     #branding {
      float: left;
      cursor: pointer;
    }
    
     #branding h1 {
      font-size: 150%;
      font-weight: bold;
      color: white;
      margin-top: 10px;
    }
  }

   nav {
    float: right;

     li 
    a:hover {
      color: var(--secondary-color);
      text-decoration: none;
      transition: all 0.5s ease-in-out;
     }

    .active, .current a {
      color: var(--secondary-color);
      font-weight: 550;
    }
  }
  
  /* Showcase section----------------*/
  #showcase {
    background: url(../img/apropos.jpg);
    text-align: center;
    background-size: cover;
    background-position: center;

    .subhead{
      text-transform: uppercase;
      font-weight: bold;
      color: gray;
      letter-spacing: .3em;
    }

    h1{
      font-size: 2em;
      line-height: 1.3em;
      margin-top: .2em;
      color: var(--primary-color);
    }
  }

/* Search section---------------- */
#search {
  padding: .1%;
  background: var(--primary-color);

  h1 {
    float: left;
    color: white;
    font-size: 100%;
    font-weight: 550;
    margin-top: 1.5%;
  }
}

#search form {
  float: right;
  margin-top: 8px;

   input[type="text"] {
    text-align: center;
    padding: .2px;
    height: 35px;
    width: 230px;
    border-radius: 2em;
    border: .1px solid gray;
  }
}


// How-it-works section--------/
  #how-it-works{
    background-color: white;
    padding: 20px;

    h2{
      font-size: 1.4rem;
      padding-bottom: 1%;
    }
  }

// Popular places section------/
#populars {
  background-color: #f6f6f6;
  padding: 2rem;
  padding-top: 5px;

  .popular h2 {
    margin: 0%;
    margin-top: 2rem;
    padding: 1rem 0rem 1rem 1rem;
    font-size: 1.6rem;
    font-weight: bold;
  }

  .popular_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 0rem 1rem 0rem 1rem;  
    position: relative;
  }

  .card_2 .popular_image:hover {
    transform: rotate(.4deg) scale(1.0, 1);
    transition: all 0.5s ease-in-out 0s;
    opacity: .5;
  }

  .popular_image {
    height: 15rem;
    background-size: cover;
    border-radius: 1rem 1rem 0rem 0rem;
    background-position: center;
  }

  .card_falaise {
    background-image: url("../img/falaise.png");
  }
  .card_ville {
    background-image: url("../img/ville.jpg");
  }
  .card_montagne {
    background-image: url("../img/montagne.png");
  }
  .card_holding_phone {
    background-image: url("../img/holding-phone.jpg");
  }
  .popular_description {
    position: relative;
    border-radius: 0rem 0rem 1rem 1rem;
    background: #f6f6f6;
    box-shadow: 2px 3px 20px 0px #2b2b2b3f;
  }
  .popular_description h4 {
    margin: 0rem 0.7rem 0rem 0.7rem;
    padding-top: 1rem;
  
  }
  .popular_description p {
    margin: 0.3rem 0.7rem 0rem 0.7rem;
    padding-bottom: 1rem;
  }
}

/* Follow section-----------------*/
#follow {
  background-color: teal;
  padding: 5px;

   h1 {
    font-size: 180%;
    text-align: center;
    color: white;
    margin-top: 5px;
  }
  
   p {
    text-align: center;
    color: white;
    font-size: 92%;
    margin-top: -15px;
  }
}

.social a {
  color: #fff;
  margin-right: 15px;
  font-size: 250%;
  margin-top: -10px;

   :hover {
    color: burlywood;
    transition: all 0.5s ease-in-out;
  }
}

// Galleries Photo section------/
#galleries {
  background-color: #f6f6f6;
  padding: 2rem;
  padding-top: 5px;

  .gallerie h2 {
    margin: 0%;
    margin-top: 2rem;
    padding: 1rem 0rem 1rem 1rem;
    font-size: 1.6rem;
    font-weight: bold;
  }

  .gallerie_cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 0rem 1rem 0rem 1rem;  
    position: relative;

     p{  
      font-weight: 550;
  }

  .card_1 .gallerie_image:hover {
    transform: rotate(.4deg) scale(1.0, 1);
    transition: all 0.5s ease-in-out 0s;
    opacity: .5;
  }

  .gallerie_image {
    height: 15rem;
    background-size: cover;
    border-radius: 1rem 1rem 0rem 0rem;
    background-position: center;
    border-radius: 20px;
  }
  }

  .card_falaise {
    background-image: url("../img/falaise.png");
  }
  .card_ville {
    background-image: url("../img/ville.jpg");
  }
  .card_montagne {
    background-image: url("../img/montagne.png");
  }
  .card_holding_phone {
    background-image: url("../img/holding-phone.jpg");
  }
}

// Apropos pages section-----/
    .apropos_image1 {
      background-image: url("../img/apropos.jpg");
      background-size: cover;
      background-position: center;
      height: 20rem;
      position: relative;
    }

    #apropos{
      background-color: white;
      padding: 20px;

      h2{
        font-size: 1.4rem;
        padding-bottom: 1%;
      }
    }

    .article{
      background-color: white;
      color: black;
      padding:1%;
      box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
      transition: all 0.5s ease-in-out;
      cursor: pointer;
      margin-bottom: 20px;
     
      p{
        color: gray;
        text-align:initial;
      }      
    }
    
    .article:hover{
      box-shadow: 0 2px 10px 2px #777;
    }

    .article_2{
      background-color: rgb(116, 116, 116);
      color: white;
      padding:1%;
      box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
      transition: all 0.5s ease-in-out;
      cursor: pointer;
      margin-bottom: 20px;

      p{
        color: whitesmoke;
        text-align:initial;
      } 
      
    }
    
    .article_2:hover{
      box-shadow: 0 2px 10px 2px #777;
    }
    

//Contact pages section------------/
.contact_image2 {
  background-image: url("../img/contact.jpg");
  background-size: cover;
  background-position: center;
  height: 20rem;
  position: relative;
}

#contact{
  background-color: white;
  padding: 20px;

  h2.contact {
    font-size: 1.2rem;
    margin-left: 5%;
    font-weight: 550;
  }

}

  .contact-left{
  background-color: rgb(230, 230, 212);
  padding: 30px;
  border-radius: 2em;

  
  label{
    display: block;
    font-size: 1em;
    margin: 10px;
    margin-bottom: .5em;
    text-align: left;
    font-weight: 600;
  }
  
  h2{
    font-size: 150%;
  }
  
  input, textarea{
    width: 100%;
    padding: .8em;
    margin-bottom: 1em;
    border-radius: 1em;
    border: 1px solid gray;
    box-sizing: border-box;
  }
  
  input[type="submit"] {
    background-color:var(--primary-color);
    color: white;
    font-weight: 500px;
    font-size: 1.1em;
    border: none;
    margin-bottom: 1em;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
    width: unset;
    cursor: pointer;
  
  }
  .send-message-cta:hover{
  background-color: var(--secondary-color);
  transition: all 0.5s ease-in-out;
  }
  }
  
  
// Footer section-----/
 #footer{
    background-color:var(--primary-color);
    text-align: center;
    padding-top: 2px;  
    padding: .1em 1rem;

    .flow-text {
      color: white;
      text-decoration: none;
      text-transform: capitalize;
      font-size: 1rem;
      font-weight: 500;
    }
}

/* @Media Queries-------------------------*/

@media only screen and (max-width: 768px){
  header #branding,
  header nav,
  header nav li,
  .card_1, .card_2,
  #how-it-works .how-it-works,
  .gallerie_cards, .gallerie,
  .gallerie_image,
  .article, .article_2,
  .popular, .popular_cards,
  .popular_description, .popular_image,
  #search h1,
  #search form
    {float: none;
    text-align: center;
    width: 100%; 
  }
  
  #apropos_image2{
      background-position: center;
      max-width: 100%;
      height: 200px;
    }

    #search {
      padding: 4%;
    }

    #search .btn-readmore{
      display: block;
      width: 100%;
      margin-left: 1px;
    }
    
    #search form input[type="text"]{
      width: 100%;
      margin-bottom: 5px;
    }

  #apropos{
    overflow: none;

    .article p{
      padding: 20px;
      text-align: center;
    }

    .article_2 p{
      padding: 20px;
      text-align: center;
    }
  }

  header nav ul{
    padding: 1%; 
    margin-top: -10px; 
    margin-bottom: 5px;   
  }

  #showcase p.subhead{
    font-size: 100%;
  }

  #follow h1{
    font-size: 170%;
  }

  #how-it-works{
      h2{
        padding-bottom: 2%;
      }
  }

  #populars{
    overflow: hidden;
  }
  
  #populars{
    .popular_cards{
      margin-bottom: 20px;
    }
    .popular h2 {
      margin-left: 8%;
      padding-left: 0rem;
    }
    .popular_cards {
      grid-template-columns: repeat(1, 1fr);
      margin-left: -1%;
      margin-right: 1%;
    }
  }  

  #galleries{
    .gallerie_cards{
      margin-bottom: 20px;
    }
    .gallerie h2 {
      margin-left: 8%;
      padding-left: 0rem;
    }
    .gallerie_cards {
      grid-template-columns: repeat(1, 1fr);
      margin-left: -1%;
      margin-right: 1%;
    }
  } 

  #footer {
    align-items: center;

    p.flow-text a {
      font-size: 1rem;
    }
  }

  #contact h2.contact {
    font-size: 1rem;
    text-align: center;
  }

}


