:root {
  --primary-color: teal;
  --secondary-color: burlywood;
  --thirdly-color: rgb(224, 170, 98);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 100%;
  line-height: 1.3em;
  padding: 0;
  margin: 0;
  background-color: #F2F2F2;
}

span {
  color: var(--secondary-color);
}

/* Global ----------------*/
.container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 15px;
  text-align: center;
  justify-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.btn-readmore {
  padding: 8px 24px;
  border: 3px solid var(--thirdly-color);
  border-radius: 1rem;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  display: inline-block;
  margin-bottom: 24px;
  margin: 10px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  background: white;
}

.btn-readmore:hover {
  background: var(--primary-color);
  text-decoration: none;
  padding: 8px 64px 8px 24px;
  color: white;
}

a {
  text-decoration: none;
  color: inherit;
}

ul, li {
  text-decoration: none;
  list-style-type: none;
}

ul ul, li ul {
  margin-top: 20px;
}

ul li, li li {
  float: left;
  display: inline;
  padding: 0 10px 0 10px;
}

section {
  padding: 1em 1rem;
}

/* Header section---------------- */
header {
  background: var(--primary-color);
  width: 100%;
  color: white;
  padding-top: .1%;
  min-height: 50%;
  border-bottom: 3px solid var(--secondary-color);
}

header a {
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 100%;
}

header span {
  color: var(--secondary-color);
}

header #branding {
  float: left;
  cursor: pointer;
}

header #branding h1 {
  font-size: 150%;
  font-weight: bold;
  color: white;
  margin-top: 10px;
}

nav {
  float: right;
}

nav li
a:hover {
  color: var(--secondary-color);
  text-decoration: none;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

nav .active, nav .current a {
  color: var(--secondary-color);
  font-weight: 550;
}

/* Showcase section----------------*/
#showcase {
  background: url(../img/apropos.jpg);
  text-align: center;
  background-size: cover;
  background-position: center;
}

#showcase .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: gray;
  letter-spacing: .3em;
}

#showcase h1 {
  font-size: 2em;
  line-height: 1.3em;
  margin-top: .2em;
  color: var(--primary-color);
}

/* Search section---------------- */
#search {
  padding: .1%;
  background: var(--primary-color);
}

#search h1 {
  float: left;
  color: white;
  font-size: 100%;
  font-weight: 550;
  margin-top: 1.5%;
}

#search form {
  float: right;
  margin-top: 8px;
}

#search form input[type="text"] {
  text-align: center;
  padding: .2px;
  height: 35px;
  width: 230px;
  border-radius: 2em;
  border: .1px solid gray;
}

#how-it-works {
  background-color: white;
  padding: 20px;
}

#how-it-works h2 {
  font-size: 1.4rem;
  padding-bottom: 1%;
}

#populars {
  background-color: #f6f6f6;
  padding: 2rem;
  padding-top: 5px;
}

#populars .popular h2 {
  margin: 0%;
  margin-top: 2rem;
  padding: 1rem 0rem 1rem 1rem;
  font-size: 1.6rem;
  font-weight: bold;
}

#populars .popular_cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 0rem 1rem 0rem 1rem;
  position: relative;
}

#populars .card_2 .popular_image:hover {
  -webkit-transform: rotate(0.4deg) scale(1, 1);
          transform: rotate(0.4deg) scale(1, 1);
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
  opacity: .5;
}

#populars .popular_image {
  height: 15rem;
  background-size: cover;
  border-radius: 1rem 1rem 0rem 0rem;
  background-position: center;
}

#populars .card_falaise {
  background-image: url("../img/falaise.png");
}

#populars .card_ville {
  background-image: url("../img/ville.jpg");
}

#populars .card_montagne {
  background-image: url("../img/montagne.png");
}

#populars .card_holding_phone {
  background-image: url("../img/holding-phone.jpg");
}

#populars .popular_description {
  position: relative;
  border-radius: 0rem 0rem 1rem 1rem;
  background: #f6f6f6;
  -webkit-box-shadow: 2px 3px 20px 0px #2b2b2b3f;
          box-shadow: 2px 3px 20px 0px #2b2b2b3f;
}

#populars .popular_description h4 {
  margin: 0rem 0.7rem 0rem 0.7rem;
  padding-top: 1rem;
}

#populars .popular_description p {
  margin: 0.3rem 0.7rem 0rem 0.7rem;
  padding-bottom: 1rem;
}

/* Follow section-----------------*/
#follow {
  background-color: teal;
  padding: 5px;
}

#follow h1 {
  font-size: 180%;
  text-align: center;
  color: white;
  margin-top: 5px;
}

#follow p {
  text-align: center;
  color: white;
  font-size: 92%;
  margin-top: -15px;
}

.social a {
  color: #fff;
  margin-right: 15px;
  font-size: 250%;
  margin-top: -10px;
}

.social a :hover {
  color: burlywood;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#galleries {
  background-color: #f6f6f6;
  padding: 2rem;
  padding-top: 5px;
}

#galleries .gallerie h2 {
  margin: 0%;
  margin-top: 2rem;
  padding: 1rem 0rem 1rem 1rem;
  font-size: 1.6rem;
  font-weight: bold;
}

#galleries .gallerie_cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 0rem 1rem 0rem 1rem;
  position: relative;
}

#galleries .gallerie_cards p {
  font-weight: 550;
}

#galleries .gallerie_cards .card_1 .gallerie_image:hover {
  -webkit-transform: rotate(0.4deg) scale(1, 1);
          transform: rotate(0.4deg) scale(1, 1);
  -webkit-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s;
  opacity: .5;
}

#galleries .gallerie_cards .gallerie_image {
  height: 15rem;
  background-size: cover;
  border-radius: 1rem 1rem 0rem 0rem;
  background-position: center;
  border-radius: 20px;
}

#galleries .card_falaise {
  background-image: url("../img/falaise.png");
}

#galleries .card_ville {
  background-image: url("../img/ville.jpg");
}

#galleries .card_montagne {
  background-image: url("../img/montagne.png");
}

#galleries .card_holding_phone {
  background-image: url("../img/holding-phone.jpg");
}

.apropos_image1 {
  background-image: url("../img/apropos.jpg");
  background-size: cover;
  background-position: center;
  height: 20rem;
  position: relative;
}

#apropos {
  background-color: white;
  padding: 20px;
}

#apropos h2 {
  font-size: 1.4rem;
  padding-bottom: 1%;
}

.article {
  background-color: white;
  color: black;
  padding: 1%;
  -webkit-box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  margin-bottom: 20px;
}

.article p {
  color: gray;
  text-align: initial;
}

.article:hover {
  -webkit-box-shadow: 0 2px 10px 2px #777;
          box-shadow: 0 2px 10px 2px #777;
}

.article_2 {
  background-color: #747474;
  color: white;
  padding: 1%;
  -webkit-box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 10px 2px rgba(0, 0, 0, 0.2);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  margin-bottom: 20px;
}

.article_2 p {
  color: whitesmoke;
  text-align: initial;
}

.article_2:hover {
  -webkit-box-shadow: 0 2px 10px 2px #777;
          box-shadow: 0 2px 10px 2px #777;
}

.contact_image2 {
  background-image: url("../img/contact.jpg");
  background-size: cover;
  background-position: center;
  height: 20rem;
  position: relative;
}

#contact {
  background-color: white;
  padding: 20px;
}

#contact h2.contact {
  font-size: 1.2rem;
  margin-left: 5%;
  font-weight: 550;
}

.contact-left {
  background-color: #e6e6d4;
  padding: 30px;
  border-radius: 2em;
}

.contact-left label {
  display: block;
  font-size: 1em;
  margin: 10px;
  margin-bottom: .5em;
  text-align: left;
  font-weight: 600;
}

.contact-left h2 {
  font-size: 150%;
}

.contact-left input, .contact-left textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border-radius: 1em;
  border: 1px solid gray;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.contact-left input[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  font-weight: 500px;
  font-size: 1.1em;
  border: none;
  margin-bottom: 1em;
  border-radius: 5em;
  display: inline-block;
  padding: .8em 2em;
  width: unset;
  cursor: pointer;
}

.contact-left .send-message-cta:hover {
  background-color: var(--secondary-color);
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

#footer {
  background-color: var(--primary-color);
  text-align: center;
  padding-top: 2px;
  padding: .1em 1rem;
}

#footer .flow-text {
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 500;
}

/* @Media Queries-------------------------*/
@media only screen and (max-width: 768px) {
  header #branding,
  header nav,
  header nav li,
  .card_1, .card_2,
  #how-it-works .how-it-works,
  .gallerie_cards, .gallerie,
  .gallerie_image,
  .article, .article_2,
  .popular, .popular_cards,
  .popular_description, .popular_image,
  #search h1,
  #search form {
    float: none;
    text-align: center;
    width: 100%;
  }
  #apropos_image2 {
    background-position: center;
    max-width: 100%;
    height: 200px;
  }
  #search {
    padding: 4%;
  }
  #search .btn-readmore {
    display: block;
    width: 100%;
    margin-left: 1px;
  }
  #search form input[type="text"] {
    width: 100%;
    margin-bottom: 5px;
  }
  #apropos {
    overflow: none;
  }
  #apropos .article p {
    padding: 20px;
    text-align: center;
  }
  #apropos .article_2 p {
    padding: 20px;
    text-align: center;
  }
  header nav ul {
    padding: 1%;
    margin-top: -10px;
    margin-bottom: 5px;
  }
  #showcase p.subhead {
    font-size: 100%;
  }
  #follow h1 {
    font-size: 170%;
  }
  #how-it-works h2 {
    padding-bottom: 2%;
  }
  #populars {
    overflow: hidden;
  }
  #populars .popular_cards {
    margin-bottom: 20px;
  }
  #populars .popular h2 {
    margin-left: 8%;
    padding-left: 0rem;
  }
  #populars .popular_cards {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    margin-left: -1%;
    margin-right: 1%;
  }
  #galleries .gallerie_cards {
    margin-bottom: 20px;
  }
  #galleries .gallerie h2 {
    margin-left: 8%;
    padding-left: 0rem;
  }
  #galleries .gallerie_cards {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    margin-left: -1%;
    margin-right: 1%;
  }
  #footer {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #footer p.flow-text a {
    font-size: 1rem;
  }
  #contact h2.contact {
    font-size: 1rem;
    text-align: center;
  }
}
/*# sourceMappingURL=main.css.map */